<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cotract Card</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section>
    <div class="container">
      <div class="header">
        <div class="d-flex">
          <div class="flex-fill position-relative">
            <div class="row">
              <div class=" col-sm-12 col-md">
                <i class="fa fa-male iconBox borderRight d-none d-md-inline-block"></i>
                <span class="ml-2"><b>Altenkamper, Bernhard</b></span>
              </div>
              <div class="col-sm-12 col-md">
                <i class="fa fa-info d-none d-md-inline-block"></i>
                <span class="ml-2">Helfer Lager (m/w) - Fruhscicht</span>
              </div>
              <div class="col d-none d-lg-block">Hannover</div>
            </div>
            <span class="rating d-inline-block d-md-none">
              4.5 <i class="fas fa-star-half-alt"></i>
            </span>
          </div>
          <div class="ml-auto d-none d-md-inline-block">
            <i class="fas fa-pencil-alt iconBox borderLeft float-left"></i>
            <i class="fa fa-ban iconBox borderLeft float-left"></i>
            <i class="fa fa-chevron-down iconBox borderLeft float-left"></i>
          </div>
          <div class="rightSmallIcons d-inline-block d-md-none">
            <i class="fas fa-male iconBox borderLeft float-left"></i>
            <i class="fa fa-info iconBox borderLeft float-left"></i>
          </div>
        </div>
      </div>
      <div class="body">
        <div class="row1 d-flex">
          <div class="flex-fill">
            <div class="row">
              <div class="col">
                <span class="iconBox d-none d-md-inline-block"></span>
                <span class="d-inline-block d-md-none">Zertarbelt Muster</span>
                <span class="d-none d-md-inline-block ml-2">Zertarbelt Muster</span>
              </div>
              <div class="col-sm-12 col-md d-md-inline-block">
                26.03.2018 - 23.08.2019
                <span class="d-inline-block d-lg-none ml-2 color-gray"><i class="fas fa-exclamation exclamation"></i> 10</span>
              </div>
              <div class="col d-none d-lg-block">26.65€</div>
            </div>
          </div>
          <div class="ml-auto d-none d-md-inline-block text-center stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="rightSmallIcons d-inline-block d-md-none">
            <i class="fas fa-pencil-alt iconBox borderLeft float-left"></i>
            <i class="fa fa-ban iconBox borderLeft float-left"></i>
          </div>
        </div>
        <div class="row2 d-flex">
          <div class="flex-fill">
            <div class="row">
              <div class="col d-none d-md-inline-block">
                <span class="iconBox d-sm-none d-md-inline-block"></span>
                <span class="d-none d-md-inline-block d-lg-none ml-2">Hannover</span>
              </div>
              <div class="col">
                <span class="d-none d-lg-inline-block">beschaftigt: 786 Tage <i class="fas fa-exclamation exclamation"></i> 10</span>
                <span class="d-inline-block d-lg-none"><span style="color:initial;">26.65€</span> <button class="btn-custom">TVBZME</button> 10% <i class="fas fa-exclamation exclamation ml-2"></i> 5</span>
              </div>
              <div class="col d-none d-lg-block">
                <button class="btn-custom">TVBZME</button>
                10%, in <i class="fas fa-exclamation exclamation"></i> 5 Tage 15%
              </div>
            </div>
          </div>
          <div class="ml-auto d-none d-md-inline-block stars"></div>
          <div class="rightSmallIcons d-inline-block d-md-none">
            <i class="fas fa-chevron-down iconBox borderLeft float-left"></i>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>